no progress on iteration 2 (18 >= 18); escalating ({'attempt': 1, 'namespace': 'default', 'run_id': '019da2ea-df7e-7586-9472-0f8ebc41a8c4', 'task_queue': 'exam-pipeline', 'workflow_id': 'build-scenario-final_the_distribution_ring-019da2ea-df4f-79c7-bfb9-531f897db1cb', 'workflow_type': 'BuildScenarioWorkflow'})
Pre-fetching credentials to prevent concurrent gRPC crashes...
Starting ephemeral Temporal worker...
Executing workflow: exam-final_the_distribution_ring-1776554794
  Scenarios: ['final_the_distribution_ring']
  Dry run: False
  Output: criminal-law/quiz-system/research/final-exam

Note: If the workflow pauses for human review, run in another terminal:
  uv run python -m ag_exams.cli approve exam-final_the_distribution_ring-1776554794

Workflow exam-final_the_distribution_ring-1776554794 completed successfully.
Result: ExamResult(exam_file='criminal-law/quiz-system/research/final-exam/exam-final.md', total_questions=18, scenarios_completed=['final_the_distribution_ring'], coverage_report={'abandonment-renunciation': {'covered': 0, 'questions': 0, 'weight': 4}, 'accomplice-purpose-vs-knowledge': {'covered': 0, 'questions': 0, 'weight': 7}, 'attempt-proximity': {'covered': 0, 'questions': 0, 'weight': 6}, 'attempt-substantial-step': {'covered': 0, 'questions': 0, 'weight': 6}, 'causation': {'covered': 0, 'questions': 0, 'weight': 5}, 'conspiracy-agreement': {'covered': 0, 'questions': 0, 'weight': 8}, 'conspiracy-scope-kotteakos': {'covered': 0, 'questions': 0, 'weight': 5}, 'conspiracy-withdrawal': {'covered': 0, 'questions': 0, 'weight': 5}, 'constructive-possession': {'covered': 0, 'questions': 0, 'weight': 5}, 'duress': {'covered': 0, 'questions': 0, 'weight': 5}, 'felony-murder': {'covered': 0, 'questions': 0, 'weight': 6}, 'homicide-grading': {'covered': 0, 'questions': 0, 'weight': 7}, 'mens-rea-hierarchy': {'covered': 0, 'questions': 0, 'weight': 6}, 'mistake-of-fact': {'covered': 0, 'questions': 0, 'weight': 5}, 'mistake-of-law': {'covered': 0, 'questions': 0, 'weight': 4}, 'motivated-cognition': {'covered': 0, 'questions': 0, 'weight': 3}, 'necessity': {'covered': 0, 'questions': 0, 'weight': 4}, 'omission-liability': {'covered': 0, 'questions': 0, 'weight': 4}, 'pinkerton-liability': {'covered': 0, 'questions': 0, 'weight': 7}, 'possession-distribution': {'covered': 0, 'questions': 0, 'weight': 8}, 'procedural-justice': {'covered': 0, 'questions': 0, 'weight': 3}, 'prosecutorial-discretion': {'covered': 0, 'questions': 0, 'weight': 3}, 'provocation-ehr': {'covered': 0, 'questions': 0, 'weight': 5}, 'public-welfare-offense': {'covered': 0, 'questions': 0, 'weight': 4}, 'punishment-theory': {'covered': 0, 'questions': 0, 'weight': 3}, 'rico-conspiracy': {'covered': 0, 'questions': 0, 'weight': 5}, 'rico-enterprise': {'covered': 0, 'questions': 0, 'weight': 6}, 'self-defense': {'covered': 0, 'questions': 0, 'weight': 6}, 'statutory-interpretation': {'covered': 0, 'questions': 0, 'weight': 4}, 'strict-liability': {'covered': 0, 'questions': 0, 'weight': 4}, 'voluntary-act': {'covered': 0, 'questions': 0, 'weight': 3}}, gaps=['possession-distribution', 'conspiracy-agreement', 'accomplice-purpose-vs-knowledge', 'pinkerton-liability', 'homicide-grading', 'rico-enterprise', 'attempt-proximity', 'attempt-substantial-step', 'felony-murder', 'self-defense', 'mens-rea-hierarchy', 'constructive-possession', 'rico-conspiracy', 'duress', 'mistake-of-fact', 'provocation-ehr', 'causation', 'conspiracy-withdrawal', 'conspiracy-scope-kotteakos', 'necessity', 'mistake-of-law', 'strict-liability', 'public-welfare-offense', 'omission-liability', 'statutory-interpretation', 'abandonment-renunciation', 'voluntary-act', 'prosecutorial-discretion', 'punishment-theory', 'procedural-justice', 'motivated-cognition'])
Metrics report written to /Users/dbraman/Documents/GitHub/criminal-law/quiz-system/research/final-exam/exam-final_the_distribution_ring-1776554794-metrics.md
Tearing down ephemeral worker...
