Failed activation on workflow BuildScenarioWorkflow with ID build-scenario---help-019da268-f1cd-7874-abf6-c7122a432a88 and run ID 019da268-f1f5-7c9e-be29-ad085fabe137
Traceback (most recent call last):
  File "/Users/dbraman/Documents/GitHub/ag-exams/.venv/lib/python3.13/site-packages/temporalio/worker/_workflow_instance.py", line 466, in activate
    self._run_once(check_conditions=index == 1 or index == 2)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dbraman/Documents/GitHub/ag-exams/.venv/lib/python3.13/site-packages/temporalio/worker/_workflow_instance.py", line 2490, in _run_once
    raise self._current_activation_error
  File "/Users/dbraman/Documents/GitHub/ag-exams/.venv/lib/python3.13/site-packages/temporalio/worker/_workflow_instance.py", line 2508, in _run_top_level_workflow_function
    await coro
  File "/Users/dbraman/Documents/GitHub/ag-exams/.venv/lib/python3.13/site-packages/temporalio/worker/_workflow_instance.py", line 1069, in run_workflow
    result = await self._inbound.execute_workflow(input)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dbraman/Documents/GitHub/ag-exams/.venv/lib/python3.13/site-packages/temporalio/worker/_workflow_instance.py", line 2899, in execute_workflow
    return await input.run_fn(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/dbraman/Documents/GitHub/ag-exams/src/ag_exams/workflow.py", line 110, in run
    raise ValueError(f"Unknown scenario: {scenario_name}")
ValueError: Unknown scenario: --help
temporalio.exceptions.ApplicationError: SecretNotFoundError: Secret 'google-api-key' not found in env:GOOGLE_API_KEY

The above exception was the direct cause of the following exception:

temporalio.exceptions.ActivityError: Activity task failed

The above exception was the direct cause of the following exception:

temporalio.exceptions.ChildWorkflowError: Child Workflow execution failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/dbraman/Documents/GitHub/ag-exams/src/ag_exams/__main__.py", line 5, in <module>
    main()
    ~~~~^^
  File "/Users/dbraman/Documents/GitHub/ag-exams/src/ag_exams/cli.py", line 227, in main
    asyncio.run(start_exam(config))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/Users/dbraman/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Users/dbraman/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Users/dbraman/.local/share/uv/python/cpython-3.13.5-macos-aarch64-none/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/dbraman/Documents/GitHub/ag-exams/src/ag_exams/cli.py", line 49, in start_exam
    result = await client.execute_workflow(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/Users/dbraman/Documents/GitHub/ag-exams/.venv/lib/python3.13/site-packages/temporalio/client.py", line 810, in execute_workflow
    return await (
           ^^^^^^^
    ...<30 lines>...
    ).result()
    ^^^^^^^^^^
  File "/Users/dbraman/Documents/GitHub/ag-exams/.venv/lib/python3.13/site-packages/temporalio/client.py", line 3015, in result
    raise WorkflowFailureError(
    ...<3 lines>...
    )
temporalio.client.WorkflowFailureError: Workflow execution failed
Starting ephemeral Temporal worker...
Executing workflow: exam-final_hamsterdam-1776546320
  Scenarios: ['final_hamsterdam']
  Dry run: False
  Output: criminal-law/quiz-system/research/final-exam

Note: If the workflow pauses for human review, run in another terminal:
  uv run python -m ag_exams.cli approve exam-final_hamsterdam-1776546320

Tearing down ephemeral worker...
