I0418 21:07:36.526474 8929225 ev_poll_posix.cc:593] FD from fork parent still in poll list: fd(14, generation: 1)
Could not parse critic JSON output ({'activity_id': '8', 'activity_type': 'dispatch_critic', 'attempt': 1, 'namespace': 'default', 'task_queue': 'exam-pipeline', 'workflow_id': 'build-scenario-final_procedural_block-019da347-65ba-788b-87f2-0eb6bb54a0c4', 'workflow_run_id': '019da347-65f4-7e7e-b2be-49e03b0c2eb2', 'workflow_type': 'BuildScenarioWorkflow'})
Could not parse critic round 8: Extra data: line 60 column 1 (char 2056) ({'attempt': 1, 'namespace': 'default', 'run_id': '019da347-65f4-7e7e-b2be-49e03b0c2eb2', 'task_queue': 'exam-pipeline', 'workflow_id': 'build-scenario-final_procedural_block-019da347-65ba-788b-87f2-0eb6bb54a0c4', 'workflow_type': 'BuildScenarioWorkflow'})
no progress on iteration 2 (13 >= 13); escalating ({'attempt': 1, 'namespace': 'default', 'run_id': '019da347-65f4-7e7e-b2be-49e03b0c2eb2', 'task_queue': 'exam-pipeline', 'workflow_id': 'build-scenario-final_procedural_block-019da347-65ba-788b-87f2-0eb6bb54a0c4', 'workflow_type': 'BuildScenarioWorkflow'})
Pre-fetching credentials to prevent concurrent gRPC crashes...
Starting ephemeral Temporal worker...
Executing workflow: exam-final_procedural_block-1776560858
  Scenarios: ['final_procedural_block']
  Dry run: False
  Output: criminal-law/quiz-system/research/final-exam

Note: If the workflow pauses for human review, run in another terminal:
  uv run python -m ag_exams.cli approve exam-final_procedural_block-1776560858

Workflow exam-final_procedural_block-1776560858 completed successfully.
Result: ExamResult(exam_file='criminal-law/quiz-system/research/final-exam/exam-final.md', total_questions=13, scenarios_completed=['final_procedural_block'], coverage_report={'abandonment-renunciation': {'covered': 0, 'questions': 0, 'weight': 4}, 'accomplice-purpose-vs-knowledge': {'covered': 0, 'questions': 0, 'weight': 7}, 'attempt-proximity': {'covered': 1, 'questions': 1, 'weight': 6}, 'attempt-substantial-step': {'covered': 1, 'questions': 1, 'weight': 6}, 'causation': {'covered': 0, 'questions': 0, 'weight': 5}, 'conspiracy-agreement': {'covered': 1, 'questions': 1, 'weight': 8}, 'conspiracy-scope-kotteakos': {'covered': 0, 'questions': 0, 'weight': 5}, 'conspiracy-withdrawal': {'covered': 0, 'questions': 0, 'weight': 5}, 'constructive-possession': {'covered': 1, 'questions': 1, 'weight': 5}, 'duress': {'covered': 0, 'questions': 0, 'weight': 5}, 'felony-murder': {'covered': 1, 'questions': 1, 'weight': 6}, 'homicide-grading': {'covered': 0, 'questions': 0, 'weight': 7}, 'mens-rea-hierarchy': {'covered': 0, 'questions': 0, 'weight': 6}, 'mistake-of-fact': {'covered': 0, 'questions': 0, 'weight': 5}, 'mistake-of-law': {'covered': 0, 'questions': 0, 'weight': 4}, 'motivated-cognition': {'covered': 0, 'questions': 0, 'weight': 3}, 'necessity': {'covered': 0, 'questions': 0, 'weight': 4}, 'omission-liability': {'covered': 0, 'questions': 0, 'weight': 4}, 'pinkerton-liability': {'covered': 0, 'questions': 0, 'weight': 7}, 'possession-distribution': {'covered': 1, 'questions': 1, 'weight': 8}, 'procedural-justice': {'covered': 0, 'questions': 0, 'weight': 3}, 'prosecutorial-discretion': {'covered': 0, 'questions': 0, 'weight': 3}, 'provocation-ehr': {'covered': 0, 'questions': 0, 'weight': 5}, 'public-welfare-offense': {'covered': 0, 'questions': 0, 'weight': 4}, 'punishment-theory': {'covered': 0, 'questions': 0, 'weight': 3}, 'rico-conspiracy': {'covered': 0, 'questions': 0, 'weight': 5}, 'rico-enterprise': {'covered': 0, 'questions': 0, 'weight': 6}, 'self-defense': {'covered': 1, 'questions': 1, 'weight': 6}, 'statutory-interpretation': {'covered': 0, 'questions': 0, 'weight': 4}, 'strict-liability': {'covered': 0, 'questions': 0, 'weight': 4}, 'voluntary-act': {'covered': 0, 'questions': 0, 'weight': 3}}, gaps=['accomplice-purpose-vs-knowledge', 'pinkerton-liability', 'homicide-grading', 'rico-enterprise', 'mens-rea-hierarchy', 'rico-conspiracy', 'duress', 'mistake-of-fact', 'provocation-ehr', 'causation', 'conspiracy-withdrawal', 'conspiracy-scope-kotteakos', 'necessity', 'mistake-of-law', 'strict-liability', 'public-welfare-offense', 'omission-liability', 'statutory-interpretation', 'abandonment-renunciation', 'voluntary-act', 'prosecutorial-discretion', 'punishment-theory', 'procedural-justice', 'motivated-cognition'])
Metrics report written to /Users/dbraman/Documents/GitHub/criminal-law/quiz-system/research/final-exam/exam-final_procedural_block-1776560858-metrics.md
Tearing down ephemeral worker...
